﻿<UserControl x:Class="Tienda.GUI.Views.EmpleadoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tienda.GUI.Views"
             xmlns:mv="clr-namespace:Tienda.COMMON.Entidades;assembly=Tienda.COMMON"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <mv:Empleados/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelTitulos}" Grid.Row="0" Content="Empleados"/>
        <WrapPanel Grid.Row="1" Orientation="Vertical" Margin="4" x:Name="ContenedorCampos">
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre completo" Style="{StaticResource Label}" Width="120"/>
                <TextBox Style="{StaticResource texBox}" Text="{Binding NombreCompleto}" />
                <Label Content="Apellidos" Style="{StaticResource Label}" />
                <TextBox Style="{StaticResource texBox}" Text="{Binding Apellidos}" />
                <Label Content="Correo" Style="{StaticResource Label}" />
                <TextBox Text="{Binding Correo}" Style="{StaticResource texBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Telefono" Style="{StaticResource Label}"/>
                <TextBox  Style="{StaticResource texBox}" Text="{Binding Telefono}"/>
                <Label Content="Password" Style="{StaticResource Label}"/>
                <TextBox  Style="{StaticResource texBox}" Text="{Binding Password}"/>
                <Label Content="Nombre usuario" Style="{StaticResource Label}"/>
                <TextBox  Style="{StaticResource texBox}" Text="{Binding NombreUsuario}"/>
                <Label Content="Tipo Empleado" Style="{StaticResource Label}"/>
                <ComboBox  Style="{StaticResource ComboBox}" Text="{Binding TipoEmpleado}">
                    <ComboBoxItem>Administrador</ComboBoxItem>
                    <ComboBoxItem>Vendedor</ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </WrapPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Style="{StaticResource btnNuevo}" x:Name="btnNuevo" Click="btnNuevo_Click"/>
            <Button Style="{StaticResource btnGuardar}" x:Name="btnGuardar" Click="btnGuardar_Click"/>
            <Button Style="{StaticResource btnEditar}" x:Name="btnEditar" Click="btnEditar_Click"/>
            <Button Style="{StaticResource btnEliminar}" x:Name="btnEliminar" Click="btnEliminar_Click"/>
            <Button Style="{StaticResource btnCancelar}" x:Name="btnCancelar" Click="btnCancelar_Click"/>
        </StackPanel>
        <DataGrid x:Name="dtgDatos" Grid.Row="3" Margin="12" />
        <Label x:Name="lblContador" Grid.Row="4" Style="{StaticResource Label}" Margin="10" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
